{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=26studentserv.mysql.database.azure.com;Port=3306;User=aubmora;Database=communitysitedb;SslMode=Disabled"
  }
}